---
layout: layouts/base.html
title: Oorlogs verhalen
---

<main>
  <article>
    <h1>Oorlogs verhalen | Indië in je ziel</h1>
    <iframe
      title="vimeo-player"
      src="https://player.vimeo.com/video/638775593?h=b01be9050f"
      width="640"
      height="360"
      frameborder="0"
      allowfullscreen="allowfullscreen"
    ></iframe>
    <br />

    <p>
      Omroep Max heeft een vijfdelige documentairereeks gemaakt Indië in je Ziel uit. De korte documentaires zijn gemaakt door Stichting
      Oorlogsverhalen en bevatten portretten van zowel Indische Nederlanders als
      Indië-veteranen. In seizoen twee, vertellen twee van onze leden hun
      verhaal: Anneke Schults en Loek Middel
    </p>
    <p>
      Om te bekijken: <a
        href="http://www.oorlogsverhalen.com/themas/indie-in-je-ziel/"
        >Bekijk Oorlogs verhalen | Indië in je ziel</a
      >
    </p>

    <h4>
      Aflevering 1: Franklin van Kappen – zondag 13 februari om 14.50 uur op NPO
      2
    </h4>

    <p>
      Franklin van Kappen zat als baby met zijn moeder in het vrouwenkamp
      Lampersari, in een buitenwijk van Semarang, en later als jongetje ook in
      Kamp Karangpánas. Wanneer het gezin na de oorlog is herenigd, wordt zijn
      vader overgeplaatst naar Nederlands-Nieuw-Guinea.
    </p>
    <h4>
      Aflevering 2: Anneke Schults – zondag 20 februari om 14.50 uur op NPO 2
    </h4>
    <p>
      Anneke Schults woont met haar vader, een&nbsp;<a
        class="intlink"
        title="KNIL"
        href="https://historiek.net/knil-koninklijk-nederlandsch-indisch-leger/80938/"
        >KNIL</a
      >-militair en haar moeder voor de oorlog in Bandoeng (Java). Tijdens de
      oorlog worden Anneke en haar moeder gevangengenomen en in een
      goederentrein met vele andere Indische Nederlanders naar het kamp Tjideng
      afgevoerd in een afgesloten deel van een buitenwijk van Batavia.
    </p>
    <h4>Aflevering 3: Ron Brus – zondag 27 februari om 14.50 uur op NPO 2</h4>
    <p>
      Tijdens de oorlog werkt de vader van Ron Brus als krijgsgevangene aan de
      Birmaspoorlijn. In 1946 wordt hij gestationeerd in Bangkalan op het eiland
      Madoera om Madoerese hulptroepen te trainen voor het KNIL. Een jaar later
      ontvangt Rons moeder het bericht dat haar man wordt vermist. Wat er met
      hem gebeurd is, blijft onduidelijk.
    </p>
    <h4>Aflevering 4: Loek Middel – zondag 6 maart om 14.50 uur op NPO 2</h4>
    <p>
      Loek Middel is geboren in 1925 vlakbij Bandoeng. Hij werd tijdens
      de&nbsp;<a
        class="intlink"
        title="Japanse"
        href="https://historiek.net/c/landen/japan-geschiedenis/"
        >Japanse</a
      >&nbsp;bezetting opgepakt en zat o.a. in de Glodok Gevangenis in Batavia.
      Na de Japanse&nbsp;<a
        class="intlink"
        title="capitulatie"
        href="https://historiek.net/capitulatie-betekenis-herkomst/128687/"
        >capitulatie</a
      >&nbsp;op 15 augustus 1945 keerde hij terug naar Bandoeng, waar hij
      ooggetuige was van de gevolgen van de bersiapmoorden. Daarna ging hij in
      dienst bij het KNIL om de Indische bevolking te beschermen tegen de
      pemoeda’s.
    </p>
    <h4>
      Aflevering 5: Michiel Eduard – zondag 13 maart om 14.50 uur op NPO 2
    </h4>
    <p>
      Michiel Eduard is singer-songwriter en producer van Indonesische popmuziek
      en is van Nederlands-Indische afkomst. Zijn overgrootouders komen uit Java
      en werkten op Sumatra als koelies op grote plantages. Zijn grootouders,
      tantes en oom hebben op Sumatra en Java in zeven Jappenkampen gezeten en
      de bersiap meegemaakt.
    </p>
  </article>
</main>
